html, body
  padding: 0
  margin: 0
  border: 0
  line-height: 1
  font-family: Helvetica, sans-serif
  background-color: #E3E3E3
  color: #000000
#imgLinks
  padding: 0 0 0 34px
  width: 800px
  img
    width: 100%
    padding: 20px 0
    transition: opacity .4s
    -webkit-transition: opacity .4s
  img:hover
    opacity: 0.8
    cursor: pointer
