html, body
  padding: 0
  margin: 0
  border: 0
  line-height: 1
  font-family: Helvetica, sans-serif
  background-color: #E3E3E3
  color: #000000
  #imgLinks
    padding: 0 0 0 0px
    width: 290px
    img
      width: 100%
      padding: 2px 0
    img:hover
      opacity: 0.8
      cursor: pointer
